<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
      <meta http-equiv="Pragma" content="no-cache" />
      <meta http-equiv="Expires" content="0" />
        <title>Oracle Cloud Compliance as a Service</title>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@900&display=swap');
          </style>
        <style type="text/css">
          body  {
            font-family: 'Inconsolata', monospace;
          margin: 0 auto;
          background-image: url(https://apexapps.oracle.com/pls/apex/dbpm/r/133/files/static/v173/ll_bg_tile.png);
          background-repeat: repeat;
          }
          </style>
    </head>
    <body>
      <p>     </p>
      <div style="margin: 3em;"><h1>Art of the Possible - Application Modernization</h1></div>
      <div id="compartment" style="margin:3em;">
        Deploy Secure Compartment <br>
        <a href="https://console.us-ashburn-1.oraclecloud.com/resourcemanager/stacks/create?region=home&zipUrl=https://github.com/GovMod/caas-iac/archive/refs/heads/main.zip" target="_blank">
          <img src="https://oci-resourcemanager-plugin.plugins.oci.oraclecloud.com/latest/deploy-to-oracle-cloud.svg" alt="Deploy Compartment"/>
      </a>
      <br>
    </div>
    <div id="vault" style="margin:3em;">
      Deploy Vault and Keys <br>
      <a href="https://console.us-ashburn-1.oraclecloud.com/resourcemanager/stacks/create?region=home&zipUrl=https://github.com/OracleGMM/oci-rmgr-compartment/master.zip" target="_blank">
        <img src="https://oci-resourcemanager-plugin.plugins.oci.oraclecloud.com/latest/deploy-to-oracle-cloud.svg" alt="Deploy Autonomous"/>
    </a>
    <br>
      </div>
      <div id="network" style="margin:3em;">
        Deploy Network <br>
        <a href="https://console.us-ashburn-1.oraclecloud.com/resourcemanager/stacks/create?region=home&zipUrl=https://github.com/OracleGMM/oci-rmgr-compartment/master.zip" target="_blank">
          <img src="https://oci-resourcemanager-plugin.plugins.oci.oraclecloud.com/latest/deploy-to-oracle-cloud.svg" alt="Deploy Network"/>
      </a>
      <br>
      </div>
      <div id="vcndb" style="margin:3em;">
        Deploy VCN Autonomous <br>
        <a href="https://console.us-ashburn-1.oraclecloud.com/resourcemanager/stacks/create?region=home&zipUrl=https://github.com/OracleGMM/oci-rmgr-compartment/master.zip" target="_blank">
          <img src="https://oci-resourcemanager-plugin.plugins.oci.oraclecloud.com/latest/deploy-to-oracle-cloud.svg" alt="Deploy VCN Autonomous"/>
      </a>
      <br>
      </div>
      <div id="novncdb" style="margin:3em;">
        Deploy Autonomous <br>
        <a href="https://console.us-ashburn-1.oraclecloud.com/resourcemanager/stacks/create?region=home&zipUrl=https://github.com/OracleGMM/oci-rmgr-compartment/master.zip" target="_blank">
          <img src="https://oci-resourcemanager-plugin.plugins.oci.oraclecloud.com/latest/deploy-to-oracle-cloud.svg" alt="Deploy Autonomous"/>
      </a>
      <br>
      </div>
      <div id="loganalytics" style="margin:3em;">
        Deploy Log Analytics <br>
        <a href="https://console.us-ashburn-1.oraclecloud.com/resourcemanager/stacks/create?region=home&zipUrl=https://github.com/OracleGMM/oci-rmgr-compartment/master.zip" target="_blank">
          <img src="https://oci-resourcemanager-plugin.plugins.oci.oraclecloud.com/latest/deploy-to-oracle-cloud.svg" alt="Deploy Log Analytics"/>
      </a>
      <br>
     </div>
    <div id="analytics" style="margin:3em;">
      Deploy Oracle Analytics Cloud <br>
      <a href="https://console.us-ashburn-1.oraclecloud.com/resourcemanager/stacks/create?region=home&zipUrl=https://github.com/OracleGMM/oci-rmgr-compartment/master.zip" target="_blank">
        <img src="https://oci-resourcemanager-plugin.plugins.oci.oraclecloud.com/latest/deploy-to-oracle-cloud.svg" alt="Deploy Analytics"/>
    </a>
    <br>
      </div>
    </body>
</html>


