<html>
<head>

<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />

</head>
<h3 id="01">01 Impala Table Create</h3>
<img src="https://oraclegmm.github.io/obiee/01-impala-create-table.gif" >

<h3 id="02">02 URL Presented via Impala Query </h3>
<img src="https://oraclegmm.github.io/obiee/02-db-query-impala.gif" >

<h3 id="03">03 HTTPFS Enabled for Embedded Image within OBIEE </h3>
<img src="https://oraclegmm.github.io/obiee/03-httpfs-enabled.gif" >

<h3 id="04">04 Weblogic JDBC Driver Load</h3>
<img src="https://oraclegmm.github.io/obiee/04-jdbc-setup1.gif" >

<h3 id="05">05 Validate JDBC Drive Connection</h3>
<img src="https://oraclegmm.github.io/obiee/05-jdbc-setup.gif" >

<h3 id="06">06 OBIEE - DataSource Validation - Image from Impala URL HTTPFS Source</h3>
<img src="06-DataSource.gif" >


</html>
